{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3JACFHL\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N06yNSB93IZcNpCwzcFmUdfHBSrvu3an3e7t5AsJQTRVcJeuA6b84ebKNqvOvKwfrIymhWzqi3VPe29GpoqkL65000GH45MPQ",
    "PublishableKey": "pk_test_51N06yNSB93IZcNpCwrzCzp9Z3UK69BPp9rUgPeYACUsFTiEvdGk9hN5ZHI1KuOoK2a6Mf5axNLKsE4QWi2Jv68EF00WHje6JPC"
  },
  //dummy key
  "SendGrid": {
    "SecretKey": "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"
  }
}